
----------Read Profiling!--------------------
0        0        12       24       48      
0.000	1.000	1.000	1.000	1.000	1.000	
----------Write--------------------
0.000	1.000	1.000	1.000	1.000	1.000	

----------(Raw Trace) CDF of different placement!--------------------
 1.000  1.000  1.000  1.000  1.000  1.000 
 1.000  1.000  1.000  1.000  1.000  1.000 
 1.000  1.000  1.000  1.000  1.000  1.000 
 1.000  1.000  1.000  1.000  1.000  1.000 


No Name     Ave_ltc  RAW_TRACE ALL_REQ_READ ALL_REQ_READ_RAN ALL_RANDOM
0  BA         37225.00000    0.00000    0.00000    0.00000     0.00000    0.00000       -nan
1  RA         37225.00000    0.00000    0.00000    0.00000     0.00000    0.00000       -nan
2  DA         33406.00000    0.00000    0.00000    0.00000     0.00000    0.00000       -nan
3  DA_noRR    37225.00000    0.00000    0.00000    0.00000     0.00000    0.00000       -nan

---------------Normalized results---------------------------
0  BA            1.11432       -nan       -nan       -nan       -nan       -nan       -nan
1  RA            1.11432       -nan       -nan       -nan       -nan       -nan       -nan
2  DA            1.00000       -nan       -nan       -nan       -nan       -nan       -nan
3  DA_noRR       1.11432       -nan       -nan       -nan       -nan       -nan       -nan
